# weenBackendProject

./: .env.example  Dockerfile  PROJECT_DELIVERY_SUMMARY.md  README.md  Review.md  TEST_QUICK_REFERENCE.md  TEST_SUITE_DOCUMENTATION.md  docker-compose.yml  pom.xml  render.yaml  test-registration.bat
src/main/java/com/ween/: WeenApplication.java
src/main/java/com/ween/config/: AsyncConfig.java  FirebaseConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ween/controller/: AdminController.java  AuthController.java  CertificateController.java  CoinController.java  EventController.java  NotificationController.java  OrganizationController.java  QrController.java  UserController.java
src/main/java/com/ween/dto/request/: ChangePasswordRequest.java  CheckinRequest.java  CreateEventRequest.java  CreateOrganizationRequest.java  EventRegistrationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterOrganizationRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateEventRequest.java  UpdateOrganizationProfileRequest.java  UpdateOrganizationRequest.java  UpdateProfilePhotoRequest.java  UpdateProfileRequest.java  VerifyEmailRequest.java
src/main/java/com/ween/dto/response/: AdminStatsResponse.java  ApiResponse.java  AuthResponse.java  CertificateResponse.java  CheckinResponse.java  CoinBalanceResponse.java  CoinTransactionResponse.java  EventDetailResponse.java  EventResponse.java  EventStatsResponse.java  LeaderboardEntryResponse.java  NotificationResponse.java  OrganizationResponse.java  ParticipantResponse.java  PublicProfileResponse.java  QrResponse.java  UserResponse.java
src/main/java/com/ween/entity/: BaseEntity.java  Certificate.java  CoinTransaction.java  EmailVerificationToken.java  Event.java  EventRegistration.java  LeaderboardEntry.java  Notification.java  Organization.java  PasswordResetToken.java  QrToken.java  Referral.java  User.java
src/main/java/com/ween/enums/: CertificateTemplate.java  CoinReason.java  EventCategory.java  EventStatus.java  LeaderboardPeriod.java  LeaderboardScope.java  NotificationType.java  SubscriptionPlan.java  UserRole.java
src/main/java/com/ween/exception/: AlreadyExistsException.java  ErrorResponse.java  EventCapacityExceededException.java  EventNotRegisteredException.java  GlobalExceptionHandler.java  InvalidTokenException.java  QrTokenExpiredException.java  QrTokenInvalidException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SubscriptionLimitException.java  UnauthorizedException.java
src/main/java/com/ween/mapper/: CertificateMapper.java  CoinTransactionMapper.java  EventMapper.java  LeaderboardEntryMapper.java  NotificationMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/com/ween/repository/: CertificateRepository.java  CoinTransactionRepository.java  EmailVerificationTokenRepository.java  EventRegistrationRepository.java  EventRepository.java  LeaderboardEntryRepository.java  NotificationRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  QrTokenRepository.java  ReferralRepository.java  UserRepository.java
src/main/java/com/ween/scheduler/: AnnualAchievementScheduler.java  LeaderboardScheduler.java
src/main/java/com/ween/security/: AesUtil.java  ApiKeyFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisTokenService.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/ween/service/: AdminService.java  AuthService.java  CertificateService.java  CoinService.java  EmailService.java  EventService.java  FirebaseService.java  LeaderboardService.java  NotificationService.java  OrganizationService.java  QrService.java  ReferralService.java  RegistrationService.java  StorageService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V3__add_indexes.sql  V6__add_organization_admin_role.sql  V7__add_organization_auth_fields.sql
src/test/java/com/ween/controller/: AuthControllerIT.java  CheckinControllerIT.java  EventControllerIT.java
src/test/java/com/ween/service/: AuthServiceTest.java  CertificateServiceTest.java  CoinServiceTest.java  EventServiceTest.java  QrServiceTest.java
src/test/resources/: application-test.yml
